{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "include": [
    "cmake/presets/platforms/win64.json",
    "cmake/presets/platforms/web.json"
  ]
}